# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCD-IVIQT0GwdoSwK2fk-caRsCfnwkOM2U
VITE_FIREBASE_AUTH_DOMAIN=mecwebcraft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mecwebcraft
VITE_FIREBASE_STORAGE_BUCKET=mecwebcraft.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185818732139
VITE_FIREBASE_APP_ID=1:185818732139:web:95ec3d2f444dc88f45c32e
VITE_FIREBASE_MEASUREMENT_ID=G-ZFXTE2SXGV
VITE_GEMINI_API_KEY=AIzaSyCMyhqJyvevcD6FS97RvPeNgd8j0nVBaJE
VITE_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3
VITE_CALENDAR_API_KEY=AIzaSyDO6ehAw-2JiA0wnT4d-jzmJoHUvRRmVAc

# Mailtrap Configuration
VITE_MAILTRAP_HOST=sandbox.smtp.mailtrap.io
VITE_MAILTRAP_PORT=2525
VITE_MAILTRAP_USER=miracle@mecwebcraft.com
VITE_MAILTRAP_PASS=67yP5rgi!Wm$K($
VITE_MAILTRAP_FROM_EMAIL=noreply@mecwebcraft.com