<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miracle Ezechukwu Chimaroke-webcraft</title>
    <meta name="description" content="Modern Web Solutions & Digital Experiences" />
    <meta name="author" content="M-E-C webcraft" />

    <meta property="og:title" content="MEC-webcraft" />
    <meta property="og:description" content="Modern Web Solutions & Digital Experiences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/png/download%20(18)-BpOUUPCP.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mecwebcraft" />
    <meta name="twitter:image" content="/assets/png/download%20(18)-BpOUUPCP.png" />
    <script type="module" crossorigin src="/assets/js/index-4wkGcO6Q.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-b0X_buUS.js">
    <link rel="modulepreload" crossorigin href="/assets/js/ui-DEPt6WF_.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-NNbURHbD.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
